==========================
MMP-ADV PLANNING
==========================


--------------------------
CORE FEATURES (Hopefully not negotiable, essential to be included)
--------------------------
-Inventory System
-Multiple Areas
-Flexible Engine for new storylines/features
-Illustrations
-Serverside hosted

--------------------------
EXTENTIAL FEATURES (Negotiable)
--------------------------
-Advanced UI (for a text adventure)
-Easter Eggs
-Downloadable version

--------------------------
STORYLINE
--------------------------
there's nothing here~
